{
  "name": "@romorin/romorin-knowthyself",
  "version": "1.0.0",
  "description": "Get info about yourself (IP, language, OS)",
  "main": "knowthyself.service.js",
  "scripts": {
  },
  "author": "romorin",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": "6.7.0"
  }
}
